<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>ohmyfood</title>
</head>
<body>
    <header>
        <h1>ohmyfood</h1>
         <div class="container">
           <div class="box box--1"><a href="menu1.html">la note enchantée<br> menu</a></div>
          <div class="box box--2"><a href="menu2.html" >le chic a la française<br>menu</a></div>
          <div class="box box--3"><a href="menu3.html">le délices des papilles<br>menu</a></div>
          <div class="box box--4"><a href="menu4.html">la pallette du gout<br>menu</a></div> 
        </div>
    
                <h3>prochainement...<h3>
          <div class="footer">
            <div class="mentions"><a href="mentions.html"> mentions légales</a></div>
             <div class="contact"><a href="mailto:Ohmyfood@gmail.com "> contactez-nous</a></div>
           </div>
        </header>
</body>
</html>